{
    "name": "my-ui-hook",
    "dependencies": {
        "@zeit/integration-utils": "latest",
        "axios": "^0.18.0",
        "encoding": "^0.1.12",
        "node-fetch": "^2.1.2",
        "now": "^15.3.0"
    }
}
